Windows/Main.xaml

<Window x:Class="FunctionRestoration.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FunctionRestoration.Models"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">

    <Window.DataContext>
        <model:Step3 />
    </Window.DataContext>

    <Grid>
        <ContentControl x:Name="Step" Margin="10,10,10,51" BorderBrush="Black" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,51" />
        <Button x:Name="B_NextStep" Content="Далее" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="36" VerticalAlignment="Bottom" Click="B_NextStep_Click"/>
        <Button x:Name="B_PreviousStep" Content="Назад" Margin="10,0,0,10" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="B_PreviousStep_Click"/>
        <TextBox x:Name="TB_Degree" Margin="0,0,115,10" TextWrapping="Wrap" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TB_Degree_TextChanged" HorizontalAlignment="Right" Width="50" Height="36" VerticalAlignment="Bottom" Text="{Binding Degree, UpdateSourceTrigger=Explicit}"/>
        <Label x:Name="L_Degree" Content="Ранг полинома:" Margin="0,0,165,10" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="185"/>
        <TextBox x:Name="TB_Accuracy" Margin="0,0,350,10" TextWrapping="Wrap" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="70" Height="36" VerticalAlignment="Bottom" Text="{Binding Accuracy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
        <Label x:Name="L_Accuracy" Content="Точность:" Margin="0,0,420,10" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116"/>
    </Grid>
</Window>
